# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:56:11  August 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FullAdder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY FullAdder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:11  AUGUST 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE FullAdder.bdf
set_global_assignment -name BDF_FILE Add1bit.bdf
set_global_assignment -name BSF_FILE Add1bitVHDL.bsf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name AHDL_FILE Add1bitVHDL.tdf
set_global_assignment -name VHDL_FILE Add1bitVHDL.vhd
set_global_assignment -name BDF_FILE Inversor.bdf
set_location_assignment PIN_A13 -to B0
set_location_assignment PIN_A14 -to B1
set_location_assignment PIN_B14 -to B2
set_location_assignment PIN_F15 -to B3
set_location_assignment PIN_C12 -to A3
set_location_assignment PIN_D12 -to A2
set_location_assignment PIN_C11 -to A1
set_location_assignment PIN_C10 -to A0
set_location_assignment PIN_A12 -to CRTL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE conversor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacao_conversor.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulacao_conv.vwf
set_global_assignment -name BDF_FILE Add4bit.bdf
set_location_assignment PIN_C14 -to Aa
set_location_assignment PIN_E15 -to Ab
set_location_assignment PIN_C15 -to Ac
set_location_assignment PIN_C16 -to Ad
set_location_assignment PIN_E16 -to Ae
set_location_assignment PIN_D17 -to Af
set_location_assignment PIN_C17 -to Ag
set_location_assignment PIN_D15 -to pointA
set_location_assignment PIN_C18 -to subA
set_location_assignment PIN_D18 -to subB
set_location_assignment PIN_E18 -to subC
set_location_assignment PIN_B16 -to subD
set_location_assignment PIN_A17 -to subE
set_location_assignment PIN_A18 -to subF
set_location_assignment PIN_B17 -to subG
set_location_assignment PIN_A16 -to pointSub
set_location_assignment PIN_B20 -to Ba
set_location_assignment PIN_A20 -to Bb
set_location_assignment PIN_B19 -to Bc
set_location_assignment PIN_A21 -to Bd
set_location_assignment PIN_B21 -to Be
set_location_assignment PIN_C22 -to Bf
set_location_assignment PIN_B22 -to Bg
set_location_assignment PIN_A19 -to pointB
set_location_assignment PIN_F18 -to Sa
set_location_assignment PIN_E20 -to Sb
set_location_assignment PIN_E19 -to Sc
set_location_assignment PIN_J18 -to Sd
set_location_assignment PIN_H19 -to Se
set_location_assignment PIN_F19 -to Sf
set_location_assignment PIN_F20 -to Sg
set_location_assignment PIN_F17 -to pointS
set_location_assignment PIN_J20 -to oneA
set_location_assignment PIN_K20 -to oneB
set_location_assignment PIN_L18 -to oneC
set_location_assignment PIN_N18 -to oneD
set_location_assignment PIN_M20 -to oneE
set_location_assignment PIN_N19 -to oneF
set_location_assignment PIN_N20 -to oneG
set_location_assignment PIN_L19 -to onePoint
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top